<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarBreak.Application\BarBreak.Application.csproj" />
    <ProjectReference Include="..\BarBreak.Core\BarBreak.Core.csproj" />
    <ProjectReference Include="..\BarBreak.Infrastructure\BarBreak.Infrastructure.csproj" />
  </ItemGroup>

</Project>
