# BarBreak

./: .editorconfig  .gitignore  BarBreak.sln  BarBreak_documentetion (3).docx  BarBreak_documentetion.docx  stylecop.json,  ~$rBreak_documentetion.docx
BarBreak.Application/: BarBreak.Application.csproj
BarBreak.Application.Tests/: BarBreak.Application.Tests.csproj  UnitTest1.cs  ViewCoursesUseCaseTests.cs  packages.config
BarBreak.Application.Tests/Properties/: AssemblyInfo.cs
BarBreak.Application/UseCases/: AddUserUseCase.cs  CreateCourseUseCase.cs  DeleteCourseUseCase.cs  SignUpGuestUseCase.cs  ViewCourseUseCase.cs  ViewCoursesUseCase.cs
BarBreak.Application/Validators/: ViewCoursesValidator.cs
BarBreak.Core/: BarBreak.Core.csproj  Course.cs  IUserRepository.cs  Role.cs  User.cs
BarBreak.Core.Tests/: BarBreak.Core.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
BarBreak.Core.Tests/Course/: CourseServiceTests.cs
BarBreak.Core.Tests/Course/Helpers/: CourseDtoFakeProvider.cs  CreateCourseDtoFakeProvider.cs  UpdateCourseDtoFakeProvider.cs
BarBreak.Core.Tests/Helpers/: ObjectFakeProviderBase.cs
BarBreak.Core.Tests/Properties/: AssemblyInfo.cs
BarBreak.Core.Tests/Role/: RoleServiceTests.cs
BarBreak.Core.Tests/Role/Helpers/: RoleDtoFakeProvider.cs
BarBreak.Core.Tests/User/: UserServiceTests.cs
BarBreak.Core.Tests/User/Helpers/: UserDtoFakeProvider.cs
BarBreak.Core/Course/: CourseDto.cs  CourseErrors.cs  CourseService.cs  ICourseRepository.cs
BarBreak.Core/DTDs/: CourseDto.cs  ResultDto.cs
BarBreak.Core/DTOs/: SignUpRequestDto.cs  SignUpResponseDto.cs
BarBreak.Core/Entities/: BaseEntity.cs  Course.cs  CourseEntity.cs  Role.cs  RoleEntity.cs  User.cs  UserEntity.cs
BarBreak.Core/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
BarBreak.Core/Role/: IRoleRepository.cs  RoleDto.cs  RoleErrors.cs  RoleService.cs
BarBreak.Core/Services/: CourseService.cs  RoleService.cs  UserService.cs
BarBreak.Core/User/: IUserRepository.cs  UserDto.cs  UserErrors.cs  UserService.cs
BarBreak.Infrastructure/: ApplicationDbContext.cs  BarBreak.Infrastructure.csproj  GlobalUsings.cs  LoggingConfiguration.cs  ResultDto.cs  UserRepository.cs
BarBreak.Infrastructure/EntitiesConfiguration/: UserCoursesConfiguration.cs  UserRolesConfiguration.cs
BarBreak.Infrastructure/Repositories/: CourseRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
BarBreak.Presentation/: .xaml  App.xaml  App.xaml.cs  BarBreak.Presentation.csproj  CoursesView.xaml  CoursesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterGuestWindow.xaml  RegisterGuestWindow.xaml.cs
BarBreak.Presentation/Commands/: RelayCommand.cs
BarBreak.Presentation/ViewModels/: CoursesViewModel.cs
BarBreak.Presentation_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BarBreak.Tests/: BarBreak.Tests.csproj  UnitTest1.cs
BarBreak.Tests/Properties/: AssemblyInfo.cs
